{
  "name": "money-wise",
  "version": "0.6.2",
  "description": "Personal finance management application with cross-platform support",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "test-utils"
  ],
  "overrides": {
    "ip": "npm:@webpod/ip@^0.6.1"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:backend": "turbo run dev --filter=@money-wise/backend",
    "dev:web": "turbo run dev --filter=@money-wise/web",
    "dev:mobile": "turbo run dev --filter=@money-wise/mobile",
    "dev:ready": "./.claude/scripts/dev-ready.sh",
    "build": "./scripts/build-clean.sh",
    "build:backend": "./scripts/build-clean.sh --filter=@money-wise/backend",
    "build:web": "./scripts/build-clean.sh --filter=@money-wise/web",
    "build:mobile": "./scripts/build-clean.sh --filter=@money-wise/mobile",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:performance": "turbo run test:performance",
    "test:coverage": "turbo run test:coverage",
    "test:coverage:report": "node scripts/testing/coverage-report.js",
    "test:coverage:open": "open coverage-reports/html/index.html",
    "test:watch": "turbo run test:watch",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:playwright": "playwright test",
    "test:e2e:playwright:debug": "playwright test --debug",
    "test:e2e:playwright:ui": "playwright test --ui",
    "test:e2e:playwright:headed": "playwright test --headed",
    "test:ci": "turbo run test:coverage --output-logs=new-only && pnpm test:coverage:report",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:workflows": "./.claude/tools/actionlint .github/workflows/*.yml || echo 'Install actionlint with: pnpm setup:actionlint'",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docs:validate": "node scripts/docs-validate.js",
    "sentry:test": "tsx scripts/test-sentry-integration.ts",
    "sentry:release": "sentry-cli releases new $npm_package_version",
    "sentry:sourcemaps": "sentry-cli sourcemaps upload --release=$npm_package_version dist",
    "sentry:finalize": "sentry-cli releases finalize $npm_package_version",
    "setup:actionlint": "bash ./.claude/scripts/setup-actionlint.sh",
    "setup:act": "bash ./.claude/scripts/setup-act.sh",
    "clean": "pnpm --recursive clean && rm -rf node_modules",
    "db:migrate": "pnpm --filter @money-wise/backend db:migrate",
    "db:seed": "pnpm --filter @money-wise/backend db:seed",
    "db:reset": "pnpm --filter @money-wise/backend db:reset",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@playwright/test": "^1.40.0",
    "@types/jest": "^29.5.14",
    "axios": "^1.12.0",
    "concurrently": "^8.2.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-expo": "~52.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "lint-staged": "^15.2.0",
    "madge": "^8.0.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "wait-on": "^9.0.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "jest": ">=29",
        "react": ">=18",
        "react-dom": ">=18"
      },
      "ignoreMissing": [
        "react-dom"
      ]
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "@sentry/cli",
      "argon2",
      "cpu-features",
      "esbuild",
      "prisma",
      "protobufjs",
      "sharp",
      "ssh2",
      "turbo"
    ],
    "overrides": {
      "axios": "^0.30.2",
      "glob": "^10.5.0",
      "js-yaml": "^4.1.1",
      "express": "^5.0.1",
      "ip": "npm:@webpod/ip@^0.6.1",
      "semver": "^7.6.3",
      "esbuild": ">=0.25.0",
      "webpack-dev-server": "^5.2.1",
      "validator": "^13.15.20",
      "send": "^0.19.0",
      "tmp": "^0.2.4",
      "vite": "^6.0.0",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0",
      "babel-plugin-istanbul": "^7.0.0",
      "test-exclude": "^7.0.0"
    },
    "ignoredBuiltDependencies": [
      "@nestjs/core",
      "@sentry-internal/node-cpu-profiler",
      "msw",
      "unrs-resolver"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.24.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdantuono/money-wise.git"
  },
  "keywords": [
    "finance",
    "personal-finance",
    "budgeting",
    "transactions",
    "monorepo",
    "nestjs",
    "nextjs",
    "react-native"
  ],
  "author": "kdantuono",
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@sentry/nestjs": "^10.27.0",
    "@sentry/nextjs": "^10.27.0",
    "@sentry/node": "^10.27.0",
    "@sentry/profiling-node": "^10.27.0",
    "@sentry/react": "^10.27.0",
    "@sentry/react-native": "^7.2.0",
    "@sentry/wizard": "^6.5.0"
  }
}