{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "DATABASE_URL",
    "DB_HOST",
    "DB_PORT",
    "DB_USERNAME",
    "DB_PASSWORD",
    "DB_NAME",
    "DB_SCHEMA",
    "DATABASE_HOST",
    "DATABASE_PORT",
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_PASSWORD",
    "JWT_ACCESS_SECRET",
    "JWT_REFRESH_SECRET",
    "USE_TEST_CONTAINERS"
  ],
  "globalDependencies": [
    "**/.env.*local",
    "jest.config.base.js",
    "tsconfig.json",
    ".eslintrc.monorepo.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "android/build/**",
        "ios/build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "build"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "__tests__/**/*.{ts,tsx,js,jsx}",
        "jest.config.{js,ts,json}",
        "jest.setup.{js,ts}",
        "tsconfig.json",
        "package.json"
      ]
    },
    "test:unit": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "__tests__/**/*.{ts,tsx,js,jsx}",
        "jest.config.{js,ts,json}",
        "vitest.config.{ts,js,mts}",
        "jest.setup.{js,ts}",
        "vitest.setup.{js,ts}",
        "tsconfig.json",
        "package.json"
      ]
    },
    "test:integration": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "__tests__/**/*.{ts,tsx,js,jsx}",
        "jest.config.{js,ts,json}",
        "jest.setup.{js,ts}",
        "tsconfig.json",
        "package.json"
      ]
    },
    "test:coverage": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "__tests__/**/*.{ts,tsx,js,jsx}",
        "jest.config.{js,ts,json}",
        "jest.setup.{js,ts}",
        "tsconfig.json",
        "package.json"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "__tests__/**/*.{ts,tsx,js,jsx}",
        "jest.config.{js,ts,json}",
        "jest.setup.{js,ts}",
        "tsconfig.json",
        "package.json"
      ]
    },
    "test:e2e": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "test-results/**",
        "playwright-report/**"
      ],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "tests/**/*.{ts,js}",
        "e2e/**/*.{ts,js}",
        "playwright.config.{ts,js}",
        "package.json"
      ]
    },
    "test:performance": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "performance-results/**"
      ],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "__tests__/**/*.{ts,tsx,js,jsx}",
        "jest.config.{js,ts,json}",
        "jest.setup.{js,ts}",
        "tsconfig.json",
        "package.json"
      ]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "storybook": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "storybook-static/**"
      ]
    }
  }
}