{
  "extends": ["plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import", "unused-imports"],
  "rules": {
    // ================================
    // 🎯 MVP SIMPLIFIED RULES
    // ================================
    "complexity": ["warn", 15],
    "max-lines": ["warn", 500],
    "max-lines-per-function": ["warn", 100],
    "max-params": ["warn", 6],

    // ================================
    // 📦 IMPORT ORGANIZATION (MVP RELAXED)
    // ================================
    "unused-imports/no-unused-imports": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "unused-imports/no-unused-vars": "off",
    "import/no-duplicates": "warn",

    // ================================
    // 🔒 BASIC TYPE SAFETY (MVP RELAXED)
    // ================================
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "require-jsdoc": "off",

    // ================================
    // 🚫 CODE SMELLS
    // ================================
    "no-console": "off",
    "no-debugger": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-duplicate-imports": "error",
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [-1, 0, 1, 2, 3, 200, 201, 400, 401, 403, 404, 500, 3000, 3001, 3002, 5432],
        "ignoreArrayIndexes": true,
        "ignoreDefaultValues": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/*.test.ts"],
      "rules": {
        "max-lines-per-function": "off",
        "require-jsdoc": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "no-magic-numbers": "off"
      }
    }
  ]
}
