{
  "root": true,
  "extends": [
    "expo"
  ],
  "env": {
    "jest": true
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-wrapper-object-types": "off",
    "import/no-unresolved": "off",
    "no-undef": "off"
  }
}